# Quotes

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rajeshmd/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshmd/quotes/: MainActivity.kt  QuotesApplication.kt
app/src/main/java/com/rajeshmd/quotes/data/model/: QuoteList.kt  Result.kt
app/src/test/java/com/rajeshmd/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
